is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = registrationrepo
build_property.ProjectDir = C:\Users\818321\source\repos\course-assignment\registrationrepo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
